{
  "wifi_ssid": "OSP_Guest",
  "login_url": "https://portalinvitados.si.orange.es:8443/portal/PortalSetup.action?portal=82d430f0-05d4-11e8-abca-005056976e61?switch_url=https://1.1.1.1/login.html&ap_mac=00:19:a9:a7:4e:00&wlan=OSP_Guest&redirect=10.113.160.1/#&ui-state=dialog"
}